# spring-batch-payroll-processor

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring_projects/spring_batch_payroll_processor/: DatabaseInspector.java  HelloJobConfig.java  PayrollJobConfig.java  SpringBatchPayrollProcessorApplication.java
src/main/java/com/spring_projects/spring_batch_payroll_processor/models/: EmployeeWorklog.java  PayrollRecord.java
src/main/java/com/spring_projects/spring_batch_payroll_processor/steps/: EmployeeCsvReaderConfig.java  EmployeePayrollWriterConfig.java  EmployeeSalaryProcessor.java
src/main/resources/: application.properties  employee_worklog.csv  schema.sql
src/test/java/com/spring_projects/spring_batch_payroll_processor/: SpringBatchPayrollProcessorApplicationTests.java
